<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView

        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/order_pic_default"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/cardview_bold"
                    android:fontFamily="@string/cardview_font_bold"
                    android:textColor="@android:color/black"
                    android:text="KFC"
                    />
                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2"/>


                <ImageView
                    android:layout_weight="1"
                    android:background="@drawable/star"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/cardview_bold"
                    android:textColor="@color/colorYellow"
                    android:text="4.1"
                    />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barkat Market Lahore"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>