<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/_20sdp"
    tools:context=".ui.login.logIn">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintBottom_toTopOf="@+id/btn_login">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/_15sdp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="LOGIN"
                   android:textColor="@color/appColor"
                   android:gravity="center_horizontal"
                   android:textSize="@dimen/cardview_bold"
                   android:fontFamily="@string/cardview_font_bold"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_20sdp"
                   android:gravity="right"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_weight="1"
                       android:text="Contact Number / Email"
                       android:textColor="@android:color/black" />

                   <ImageView
                       android:layout_width="@dimen/_20sdp"
                       android:layout_height="@dimen/_20sdp"
                       android:layout_gravity="right"
                       android:background="@drawable/name" />


               </LinearLayout>

               <EditText

                   android:id="@+id/et_email_login"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textEmailAddress"
                   android:maxLines="1"

                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_15sdp"
                   android:gravity="right"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_weight="1"
                       android:text="Password"
                       android:textColor="@android:color/black" />

                   <ImageView
                       android:layout_width="@dimen/_20sdp"
                       android:layout_height="@dimen/_20sdp"
                       android:layout_gravity="right"
                       android:background="@drawable/lock" />


               </LinearLayout>

               <EditText


                   android:id="@+id/et_pass_login"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textPassword"
                   android:maxLines="1"

                   />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/tv_signUp_login"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="Dont have an Account!"
            android:textColor="@color/appColor" />

        <TextView
                   android:id="@+id/tv_forgot_login"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".8"
                   android:text="Forget Password !"
                   android:textColor="@color/colorRed" />

    </LinearLayout>

           </LinearLayout>



        </ScrollView>


    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/long_button"
        android:text="Continue"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />



</androidx.constraintlayout.widget.ConstraintLayout>