<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_10sdp"
    tools:context=".ui.SignUp_page3"
    android:weightSum="7">


    <ImageView

        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="0dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView

        android:layout_weight="5"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"

                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Choice"
                    android:textSize="@dimen/_12sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAlignment="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_first_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Second Choice"
                    android:textSize="@dimen/_12sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAlignment="center"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_second_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Third Choice"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAlignment="center"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/rv_third_choice"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </ScrollView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_continue_sign_up3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/long_button"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/_20sdp"



            />

    </LinearLayout>


</LinearLayout>